<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <style>
       body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100vh;
    background: url('./images/menubg.png') center/cover no-repeat fixed;
    background-size: 100% 100%;
}


        #back {
            width: 8%;
    position: fixed;
    top: 7%;
    left: 12%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    height: auto;
    z-index: 2;
        }
     
      
        #img1{
            width: 46%;
    position: absolute;
    bottom: 88%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
        }
        #img2{
            width: 57%;
    position: absolute;
    bottom: 53%;
    left: 31%;
    transform: translateX(-50%);
    z-index: 2;
        }
        #img3{
            width: 100%;
    position: absolute;
    bottom: 54%;
    left: 50%;
    transform: translateX(-50%);
        }
        #img4{
            width: 96%;
    position: absolute;
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <img src="./images/back.png" alt="Back" id="back" onclick="back()">
  
  
    <img src="./images/menu3/img1.png" alt="Logo" id="img1">
    <img src="./images/menu3/img2.png" alt="Logo" id="img2">
    <img src="./images/menu3/img3.png" alt="Logo" id="img3">
    <img src="./images/menu3/img4.png" alt="Logo" id="img4">

    <script>
        function redirectToPage(page) {
            window.location.href = page;
        }
        function back(){
            window.location.href = "menu.html";  
        }
    </script>
</html>
