<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            background: url('./images/menubg.png') center/cover no-repeat;
        }

        #logo {
            width: 47%;
    position: fixed;
    top: 14%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    height: auto;
    z-index: 2;
        }
     
        #menu {
            width: 68%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
        }

        .menu-button {
            margin: 4px;
            cursor: pointer;
        }

        #menu img {
            max-width: 100%;
            height: auto;
        }
        #selfie{
            width: 40%;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
        }

        #home {
            width: 10%;
    position: fixed;
    top: 4%;
    left: 91%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    height: auto;
    z-index: 2;
        }
        @media screen and (min-width: 600px) and (orientation: portrait) {
            #menu {
            width: 55%;
    
    top: 52%;
   
        }

            #selfie{
            width: 32%;
   
        }

}
    </style>
</head>
<body>
    <img src="./images/home.png" alt="Back" id="home" onclick="back()">
    <img src="./images/logo.png" alt="Logo" id="logo">
    <div id="menu">
        <img src="./images/menu1.png" alt="Logo" class="menu-button" onclick="redirectToPage('aboutsoulstories.html')">
        <img src="./images/menu2.png" alt="Logo" class="menu-button" onclick="redirectToPage('aboututtarakhand.html')">
        <img src="./images/menu3.png" alt="Logo" class="menu-button" onclick="redirectToPage('nearby.html')">
        <img src="./images/menu4.png" alt="Logo" class="menu-button" onclick="redirectToPage('weather.html')">
        <img src="./images/feedback.png" alt="Logo" class="menu-button" onclick="redirectToPage('https://www.google.com/search?q=soul+stories+luxury+villas+suwakholi+reviews&oq=soul&gs_lcrp=EgZjaHJvbWUqDAgFECMYJxiABBiKBTIHCAAQABiPAjIPCAEQLhhDGLEDGIAEGIoFMgYIAhBFGDwyBggDEEUYPDIGCAQQRRg9MgwIBRAjGCcYgAQYigUyBggGECMYJzIMCAcQABhDGIAEGIoFMhkICBAuGK8BGMcBGJECGIAEGIoFGJgFGJkFMg8ICRAAGEMYyQMYgAQYigXSAQgyNjA0ajBqN6gCALACAA&client=ms-android-realme-terr1-rso2&sourceid=chrome-mobile&ie=UTF-8&chrome_dse_attribution=1&si=AKbGX_oXOTjHK3vNPxrwAU4tsC2W_rsdJDrrSHpqUAOdbOh1q5b_QRsFRrB_5-QONmxHzCZETi5Xp9EC93FbC-tRmXEGZ1UvWaDu0lH6GtgG0D74Rz7TbENV8NJnOWAfKt8_-ICWPImtf8znms16sEiYBihotO_wmhZSi-GFO_hLHYSls-nHw2g%3D&ictx=1&ved=2ahUKEwj8qOPZ5O6EAxXKSGwGHVWnBAwQyNoBKAN6BAgaEAo')">
    </div>
    <img src="./images/selfie.png" alt="Logo" id="selfie"  onclick="redirectToPage('https://gargijadaun.github.io/FaceAR/')">

    <script>
        
        function redirectToPage(page) {
            // Check if the page starts with 'http://' or 'https://'
            if (page.startsWith('http://') || page.startsWith('https://')) {
                // If it's an external link, navigate to it in the same window
                window.location.href = page;
            } else {
                // If it's an internal link, navigate to it
                window.location.href = page;
            }
        }
        function back(){
            window.location.href = "index.html";  
        }
    </script>
</html>
